log4j.rootCategory=DEBUG, CONSOLE
#log4j.logger.com.solaiemes.msrp=DEBUG
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.solaiemes.serviceExample.utils.LogLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %x - %m%n